frontend/src/pages/Auth/confirm-email.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SmartWorkshop - Confirm Email</title>
    <link rel="stylesheet" href="/index.css" />
  </head>
  <body>
    <nav class="page-nav">
      <a href="/">Home</a>
      <a href="/pages/Admin/index.html">Admin</a>
      <a href="/pages/Auth/index.html">Auth</a>
      <a href="/pages/Shop/index.html">Shop</a>
      <a href="/pages/User/index.html">User</a>
    </nav>
    <main class="page-shell" id="confirmEmailPage">
      <h1>Confirming your email</h1>
      <p id="confirmEmailStatus" class="muted">Please wait...</p>
      <p id="confirmEmailDetails"></p>
      <p><a href="/pages/Auth/index.html">Go to sign in</a></p>
    </main>
    <script src="/app.js"></script>
  </body>
</html>

views/pages/auth/confirm-email.pug
extends ../../layouts/main

block vars
  - var title = "SmartWorkshop - Confirm Email"
  - var bodyClass = ""

block content
  include ../../partials/navbar
  main.page-shell#confirmEmailPage
    h1 Confirming your email
    p.muted#confirmEmailStatus Please wait...
    p#confirmEmailDetails
    p
      a(href="/auth/login") Go to sign in
