views/pages/auth/forgot-password.pug
extends ../../layouts/main

block vars
  - var title = "SmartWorkshop - Forgot Password"
  - var bodyClass = "auth-body"

block content
  main.auth-shell
    section.auth-card
      h1 Reset your password
      p.muted Enter your email and we will send a reset link.
      form.auth-form#forgotPasswordForm
        label
          | Email address
          input#forgotPasswordEmail(type="email" placeholder="name@example.com" autocomplete="email")
        p.form-error#forgotPasswordError(role="alert" aria-live="polite")
        button.primary.auth-submit(type="submit") Send reset link
      p.auth-footnote
        a(href="/auth/login") Back to sign in

frontend/src/pages/Auth/forgot-password.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SmartWorkshop - Forgot Password</title>
    <link rel="stylesheet" href="/index.css" />
  </head>
  <body class="auth-body">
    <main class="auth-shell">
      <section class="auth-card">
        <h1>Reset your password</h1>
        <p class="muted">Enter your email and we will send a reset link.</p>
        <form class="auth-form" id="forgotPasswordForm">
          <label>
            Email address
            <input id="forgotPasswordEmail" type="email" placeholder="name@example.com" autocomplete="email" />
          </label>
          <p class="form-error" id="forgotPasswordError" role="alert" aria-live="polite"></p>
          <button type="submit" class="primary auth-submit">Send reset link</button>
        </form>
        <p class="auth-footnote"><a href="/pages/Auth/sign-in.html">Back to sign in</a></p>
      </section>
    </main>
    <script src="/app.js"></script>
  </body>
</html>
