frontend/src/pages/Auth/reset-password.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SmartWorkshop - Set New Password</title>
    <link rel="stylesheet" href="/index.css" />
  </head>
  <body class="auth-body">
    <main class="auth-shell">
      <section class="auth-card" id="resetPasswordPage">
        <h1>Set a new password</h1>
        <p class="muted">Minimum 10 chars, 1 uppercase, 1 number, 1 symbol.</p>
        <form class="auth-form" id="resetPasswordForm">
          <label>
            New password
            <input id="resetPasswordValue" type="password" placeholder="••••••••" autocomplete="new-password" />
          </label>
          <label>
            Confirm password
            <input id="resetPasswordConfirm" type="password" placeholder="••••••••" autocomplete="new-password" />
          </label>
          <p class="form-error" id="resetPasswordError" role="alert" aria-live="polite"></p>
          <button type="submit" class="primary auth-submit">Update password</button>
        </form>
        <p class="auth-footnote"><a href="/pages/Auth/sign-in.html">Back to sign in</a></p>
      </section>
    </main>
    <script src="/app.js"></script>
  </body>
</html>

views/pages/auth/reset-password.pug
extends ../../layouts/main

block vars
  - var title = "SmartWorkshop - Set New Password"
  - var bodyClass = "auth-body"

block content
  main.auth-shell
    section.auth-card#resetPasswordPage
      h1 Set a new password
      p.muted Minimum 10 chars, 1 uppercase, 1 number, 1 symbol.
      form.auth-form#resetPasswordForm
        label
          | New password
          input#resetPasswordValue(type="password" placeholder="••••••••" autocomplete="new-password")
        label
          | Confirm password
          input#resetPasswordConfirm(type="password" placeholder="••••••••" autocomplete="new-password")
        p.form-error#resetPasswordError(role="alert" aria-live="polite")
        button.primary.auth-submit(type="submit") Update password
      p.auth-footnote
        a(href="/auth/login") Back to sign in
