frontend/src/pages/Mechanic/home.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SmartWorkshop - Mechanic Partner</title>
    <link rel="stylesheet" href="/index.css" />
  </head>
  <body class="mechanic-body">
    <header class="mechanic-topbar">
      <div class="brand">
        <span class="logo">SW</span>
        <strong>SmartWorkshop</strong>
      </div>
      <nav class="mechanic-links">
        <a href="#how">How it works</a>
        <a href="#support">Support</a>
        <a href="#apply">Get started</a>
      </nav>
      <div class="mechanic-user">Angel ?</div>
    </header>

    <main class="mechanic-hero" id="apply">
      <div class="mechanic-overlay"></div>
      <div class="mechanic-content">
        <div class="mechanic-copy">
          <h1>Earn more with flexible mechanic work</h1>
          <ul>
            <li>Free to join & no monthly fees</li>
            <li>Great for new and established workshops</li>
            <li>Ideal for mobile mechanics and MOT testers</li>
          </ul>
        </div>
        <form class="mechanic-form">
          <div class="row">
            <input type="text" placeholder="First name" />
            <input type="text" placeholder="Last name" />
          </div>
          <input type="email" placeholder="Email" />
          <input type="text" placeholder="Mobile number" />
          <input type="text" placeholder="Postcode" />
          <button type="button" class="primary">Join free</button>
        </form>
      </div>
    </main>
  </body>
</html>

views/pages/mechanic/home.pug
extends ../../layouts/main

block vars
  - var title = "SmartWorkshop - Mechanic Partner"
  - var bodyClass = "mechanic-body"

block content
  header.mechanic-topbar
    .brand
      span.logo SW
      strong SmartWorkshop
    nav.mechanic-links
      a(href="#how") How it works
      a(href="#support") Support
      a(href="#apply") Get started
    .mechanic-user Angel ?

  main.mechanic-hero#apply
    .mechanic-overlay
    .mechanic-content
      .mechanic-copy
        h1 Earn more with flexible mechanic work
        ul
          li Free to join & no monthly fees
          li Great for new and established workshops
          li Ideal for mobile mechanics and MOT testers
      form.mechanic-form
        .row
          input(type="text" placeholder="First name")
          input(type="text" placeholder="Last name")
        input(type="email" placeholder="Email")
        input(type="text" placeholder="Mobile number")
        input(type="text" placeholder="Postcode")
        button.primary(type="button") Join free
