views/pages/user/index.pug
extends ../../layouts/main

block vars
  - var title = "SmartWorkshop - User"
  - var bodyClass = ""

block content
  header.site-header.admin-header
    .brand
      span.logo SW
      div
        strong SmartWorkshop
        span Vehicle Service Marketplace

  main.admin-shell#userPage
    section.admin-app
      aside.admin-sidebar
        .admin-profile-card
          .admin-profile-avatar#userProfileAvatar AG
          div
            strong#userProfileName Angel Gomes
            span#userProfileRole ADMIN
            select#userRoleSwitcher.role-switcher
          button.ghost.admin-profile-menu(type="button" aria-label="Profile menu") ...
        nav.admin-nav
          button.admin-nav-link.user-nav-link.active(type="button" data-view="account") Account Details
          button.admin-nav-link.user-nav-link(type="button" data-view="bookings") Bookings
          button.admin-nav-link.user-nav-link(type="button" data-view="mot") MOT Reminders
          button.admin-nav-link.user-nav-link(type="button" data-view="settings") Settings

        button.admin-signout#userLogoutBtn(type="button") Sign out

      .admin-content
        section.admin-view#userAccountView
          .settings-card
            .settings-header
              div
                h2 Account Details
                p Review your profile information.

            .settings-divider

            .settings-photo-row
              .settings-avatar.settings-avatar-lg#userSettingsAvatar AG

            .settings-divider

            .settings-profile
              .settings-meta
                h4 Name
                p#userSettingsName Angel Gomes

            .settings-divider

            .settings-row
              div
                h4 Contacts
                p#userSettingsPhone Phone: -
                p#userSettingsEmailDetail Email: admin@smartworkshop.local
                p#userSettingsUsername Username: -
                p#userSettingsAddress Address: -

            .settings-row
              div
                h4 Role
                p#userSettingsRole ADMIN

            .settings-row
              div
                h4 Theme
                p Light mode

            .settings-row
              div
                h4 Integration
                p No integrations connected

        section.admin-view.is-hidden#userBookingsView
          .settings-card
            .settings-header
              div
                h2 Bookings
                p See your upcoming and past bookings.
            p.form-error No bookings to show yet.

        section.admin-view.is-hidden#userMotView
          .settings-card
            .settings-header
              div
                h2 MOT Reminders
                p Track MOT due dates and reminders.
            p.form-error No MOT reminders set.

        section.admin-view.is-hidden#userSettingsView
          .settings-card
            .settings-header
              div
                h2 Account settings
                p Manage your profile and preferences.

            .settings-divider

            .settings-layout
              nav.settings-subnav
                button.settings-subnav-link.active(type="button" data-subview="general") General
                button.settings-subnav-link(type="button" data-subview="notifications") Notifications
                button.settings-subnav-link(type="button" data-subview="security") Login & security

              .settings-panel
                section.settings-subview#userSettingsGeneral
                  .settings-photo-row
                    .settings-avatar.settings-avatar-lg#userSettingsAvatarSettings AG
                    label.ghost(for="userSettingsPhotoInput") Upload
                    input.file-input#userSettingsPhotoInput(type="file" accept="image/*")

                  .settings-divider

                  .settings-profile
                    .settings-meta
                      h4 Full name
                      p#userSettingsNameSettings Angel Gomes
                    button.secondary(type="button") Edit

                  .settings-divider

                  .settings-row
                    div
                      h4 Contacts
                      label.settings-field
                        | Phone
                        input#userSettingsPhoneInput(type="text" placeholder="Add phone")
                      label.settings-field
                        | Username
                        input#userSettingsUsernameInput(type="text" placeholder="Add username")
                      label.settings-field
                        | Email
                        input#userSettingsEmailInput(type="email" placeholder="Add email")
                      label.settings-field
                        | Address
                        input#userSettingsAddressInput(type="text" placeholder="Add address")
                      p.form-error#userSettingsContactMessage(role="alert" aria-live="polite")
                    button.secondary#userSettingsContactSave(type="button") Save

                  .settings-row
                    div
                      h4 Role
                      p#userSettingsRoleSettings ADMIN
                    button.secondary(type="button") Edit

                  .settings-row
                    div
                      h4 Theme
                      p Light mode
                    button.secondary(type="button") Light mode

                  .settings-row
                    div
                      h4 Integration
                      p No integrations connected
                    button.secondary(type="button") Connect

                section.settings-subview.is-hidden#userSettingsNotifications
                  p.form-error No notification preferences configured.

                section.settings-subview.is-hidden#userSettingsSecurity
                  p.form-error Security options will appear here.

frontend/src/pages/User/index.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SmartWorkshop - User</title>
    <link rel="stylesheet" href="/index.css" />
  </head>
  <body>
    <header class="site-header admin-header">
      <div class="brand">
        <span class="logo">SW</span>
        <div>
          <strong>SmartWorkshop</strong>
          <span>Vehicle Service Marketplace</span>
        </div>
      </div>
    </header>

    <main class="admin-shell" id="userPage">
      <section class="admin-app">
        <aside class="admin-sidebar">
          <div class="admin-profile-card">
            <div class="admin-profile-avatar" id="userProfileAvatar">AG</div>
            <div>
              <strong id="userProfileName">Angel Gomes</strong>
              <span id="userProfileRole">ADMIN</span>
            </div>
            <button class="ghost admin-profile-menu" type="button" aria-label="Profile menu">...</button>
          </div>
          <nav class="admin-nav">
            <button class="admin-nav-link user-nav-link active" type="button" data-view="account">Account Details</button>
            <button class="admin-nav-link user-nav-link" type="button" data-view="bookings">Bookings</button>
            <button class="admin-nav-link user-nav-link" type="button" data-view="mot">MOT Reminders</button>
            <button class="admin-nav-link user-nav-link" type="button" data-view="settings">Settings</button>
          </nav>

          <button class="admin-signout" id="userLogoutBtn" type="button">Sign out</button>
        </aside>

        <div class="admin-content">
          <section class="admin-view" id="userAccountView">
            <div class="settings-card">
              <div class="settings-header">
                <div>
                  <h2>Account Details</h2>
                  <p>Review your profile information.</p>
                </div>
              </div>

              <div class="settings-divider"></div>

              <div class="settings-photo-row">
                <div class="settings-avatar settings-avatar-lg" id="userSettingsAvatar">AG</div>
              </div>

              <div class="settings-divider"></div>

              <div class="settings-profile">
                <div class="settings-meta">
                  <h3 id="userSettingsName">Angel Gomes</h3>
                  <p id="userSettingsEmail">admin@smartworkshop.local</p>
                </div>
              </div>

              <div class="settings-divider"></div>

              <div class="settings-row">
                <div>
                  <h4>Contacts</h4>
                  <p id="userSettingsPhone">Phone: -</p>
                  <p id="userSettingsEmailDetail">Email: admin@smartworkshop.local</p>
                </div>
              </div>

              <div class="settings-row">
                <div>
                  <h4>Role</h4>
                  <p id="userSettingsRole">ADMIN</p>
                </div>
              </div>

              <div class="settings-row">
                <div>
                  <h4>Theme</h4>
                  <p>Light mode</p>
                </div>
              </div>

              <div class="settings-row">
                <div>
                  <h4>Integration</h4>
                  <p>No integrations connected</p>
                </div>
              </div>
            </div>
          </section>

          <section class="admin-view is-hidden" id="userBookingsView">
            <div class="settings-card">
              <div class="settings-header">
                <div>
                  <h2>Bookings</h2>
                  <p>See your upcoming and past bookings.</p>
                </div>
              </div>
              <p class="form-error">No bookings to show yet.</p>
            </div>
          </section>

          <section class="admin-view is-hidden" id="userMotView">
            <div class="settings-card">
              <div class="settings-header">
                <div>
                  <h2>MOT Reminders</h2>
                  <p>Track MOT due dates and reminders.</p>
                </div>
              </div>
              <p class="form-error">No MOT reminders set.</p>
            </div>
          </section>

          <section class="admin-view is-hidden" id="userSettingsView">
            <div class="settings-card">
              <div class="settings-header">
                <div>
                  <h2>Settings</h2>
                  <p>Manage your profile and preferences.</p>
                </div>
              </div>

              <div class="settings-divider"></div>

              <div class="settings-layout">
                <nav class="settings-subnav">
                  <button class="settings-subnav-link active" type="button" data-subview="general">General</button>
                  <button class="settings-subnav-link" type="button" data-subview="notifications">Notifications</button>
                  <button class="settings-subnav-link" type="button" data-subview="security">Login & security</button>
                </nav>

                <div class="settings-panel">
                  <section class="settings-subview" id="userSettingsGeneral">
                    <div class="settings-photo-row">
                      <div class="settings-avatar settings-avatar-lg" id="userSettingsAvatarSettings">AG</div>
                      <button class="ghost" type="button">Upload</button>
                    </div>

                    <div class="settings-divider"></div>

                    <div class="settings-profile">
                      <div class="settings-meta">
                        <h4>Full name</h4>
                        <p id="userSettingsNameSettings">Angel Gomes</p>
                      </div>
                      <button class="secondary" type="button">Edit</button>
                    </div>

                    <div class="settings-divider"></div>

                    <div class="settings-row">
                      <div>
                        <h4>Contacts</h4>
                        <p id="userSettingsPhoneSettings">Phone: -</p>
                        <p id="userSettingsEmailDetailSettings">Email: admin@smartworkshop.local</p>
                      </div>
                      <button class="secondary" type="button">Edit</button>
                    </div>

                    <div class="settings-row">
                      <div>
                        <h4>Role</h4>
                        <p id="userSettingsRoleSettings">ADMIN</p>
                      </div>
                      <button class="secondary" type="button">Edit</button>
                    </div>

                    <div class="settings-row">
                      <div>
                        <h4>Theme</h4>
                        <p>Light mode</p>
                      </div>
                      <button class="secondary" type="button">Light mode</button>
                    </div>

                    <div class="settings-row">
                      <div>
                        <h4>Integration</h4>
                        <p>No integrations connected</p>
                      </div>
                      <button class="secondary" type="button">Connect</button>
                    </div>
                  </section>

                  <section class="settings-subview is-hidden" id="userSettingsNotifications">
                    <p class="form-error">No notification preferences configured.</p>
                  </section>

                  <section class="settings-subview is-hidden" id="userSettingsSecurity">
                    <p class="form-error">Security options will appear here.</p>
                  </section>
                </div>
              </div>
            </div>
          </section>
        </div>
      </section>
    </main>

    <script src="/app.js"></script>
  </body>
</html>
