frontend/src/pages/User/profile.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SmartWorkshop - Profile</title>
    <link rel="stylesheet" href="/index.css" />
  </head>
  <body class="profile-body">
    <div class="profile-layout">
      <aside class="profile-sidebar">
        <div class="profile-brand">SW</div>
        <nav class="profile-nav">
          <a class="active" href="/profile">Home</a>
          <a href="#">Vehicles</a>
          <a href="#">Find</a>
          <a href="#">Settings</a>
        </nav>
      </aside>

      <main class="profile-main">
        <header class="profile-header">
          <p>Welcome ??</p>
          <h1>Your Cars</h1>
          <p class="muted">Save up to 100 vehicles in your account</p>
        </header>

        <section class="vehicle-card">
          <div class="vehicle-title">
            <span class="badge">KLOSUC</span>
            <h2>COROLLA COLOUR COL-N VVTI</h2>
          </div>
          <div class="vehicle-meta">
            <span>Petrol</span>
            <span>21 years old</span>
            <span>39,580 miles</span>
          </div>
          <div class="vehicle-status">
            <div>
              <strong>Your MOT is valid</strong>
              <p>Due in 34 weeks</p>
            </div>
            <div>
              <strong>Taxed</strong>
              <p>Due in 30 weeks</p>
            </div>
          </div>
        </section>

        <section class="add-vehicle">
          <h2>Add another vehicle</h2>
          <div class="add-vehicle-row">
            <input type="text" placeholder="Enter Car Reg" />
            <button class="primary">Add Vehicle</button>
          </div>
        </section>

        <section class="bookings">
          <h2>Your Bookings</h2>
          <div class="booking-card">
            <div class="booking-icon">?</div>
            <div>
              <h3>Verify your account</h3>
              <p>Please verify your email address to view your booking history.</p>
              <button class="secondary">Go to Settings</button>
            </div>
          </div>
        </section>
      </main>
    </div>
    <script src="/app.js"></script>
  </body>
</html>

views/pages/user/profile.pug
extends ../../layouts/main

block vars
  - var title = "SmartWorkshop - Profile"
  - var bodyClass = "profile-body"

block content
  .profile-layout
    aside.profile-sidebar
      .profile-brand SW
      nav.profile-nav
        a.active(href="/profile") Home
        a(href="#") Vehicles
        a(href="#") Find
        a(href="#") Settings

    main.profile-main
      header.profile-header
        p Welcome ??
        h1 Your Cars
        p.muted Save up to 100 vehicles in your account

      section.vehicle-card
        .vehicle-title
          span.badge KLOSUC
          h2 COROLLA COLOUR COL-N VVTI
        .vehicle-meta
          span Petrol
          span 21 years old
          span 39,580 miles
        .vehicle-status
          div
            strong Your MOT is valid
            p Due in 34 weeks
          div
            strong Taxed
            p Due in 30 weeks

      section.add-vehicle
        h2 Add another vehicle
        .add-vehicle-row
          input(type="text" placeholder="Enter Car Reg")
          button.primary(type="button") Add Vehicle

      section.bookings
        h2 Your Bookings
        .booking-card
          .booking-icon ?
          div
            h3 Verify your account
            p Please verify your email address to view your booking history.
            button.secondary(type="button") Go to Settings
